# Set to https://studio.tamagui.dev if on prod
# Set to http://localhost:1421 if using vite studio

 # next.js studio
NEXT_PUBLIC_STUDIO_ADDRESS=http://localhost:3000

NEXT_PUBLIC_STUDIO_IS_LOCAL=false